# A tool suite
# Load colors
colors>

# A merge split
>merge_split; ()-->i1 ; ()-->i2 ; i1,i2-m->out ; out -s-> out

# W (i1 -i3 --> o1, o2) with salt (i4)
>combine_salt; ()-->i1; ()-->i2; ()-->i3; ()-->i4; i1,i2-c->o1; i2,i4-c->salted; salted,i3-c->o2

# Simple salt. 2 inputs + 1 salt (i3) ==> 1 output
>simple_salt; ()-->i1; ()-->i2; ()-->i3; i3,i2-c->salted; i1,salted-c->out

# Add a monitor to the output
>monitor_out;out-(Output)->out

#Set streams as inputs (1 & 2)
>r03_1; r03 -o-> i1
>r05_1; r05 -o-> i1
>r06_1; r06 -o-> i1
>r_1; red -o-> i1
>e_1; empty -o-> i1

>r03_2; r03 -o-> i2
>r05_2; r05 -o-> i2
>r06_2; r06 -o-> i2
>r_2; red -o-> i2
>e_2; empty -o-> i2

>r03_3; r03 -o-> i3
>r05_3; r05 -o-> i3
>r06_3; r06 -o-> i3
>r_3; red -o-> i3
>e_3; empty -o-> i3

>r03_4; r03 -o-> i4
>r05_4; r05 -o-> i4
>r06_4; r06 -o-> i4
>r_4; red -o-> i4
>e_4; empty -o-> i4


# unset i1, i2, i3 and i4
>unset;-!o->i1;-!o->i2;-!o->i3;-!o->i4

# histogramms
>histo; hist 100, 

#Some run & analyze snippets
# pre sample 500 droplets to empty buffers
>test; unique; analyze
>pre; out-500->

>run; pre; out -100->; test
>run1k; pre; out-1000->; test
>run10k; pre; out-10000->; test
>run100k; pre; out-100000->; test